@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #6C9BCF;
    --color-violet: #7380E2;
    --color-rose: #FF7782;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark-white: #e2e3e6;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    color: white;
}

/* Tema Claro */
.light {
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-background);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden
}

.container {
    display: grid;
    grid-template-columns: 14rem auto 20rem;
    background-color: var(--color-background);
    overflow-x: hidden;
}

header {
    margin: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav p {
    font-size: 20px;
}

nav img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 24%;
    transition: 0.3s all ease;
    cursor: pointer;
}

nav img:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
    transform: scale(1.1);
}

nav .btn-header {
    display: flex;
    gap: 10px;
}

.btn-header button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.btn-header button:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.1);
}

.btn-header #claro {
    color: var(--color-white);
    background-color: var(--color-dark);
}

.btn-header #escuro {
    color: var(--color-white);
    background-color: var(--color-violet);
}

aside {
    height: 100vh;
    margin: 0 auto;
}

aside img { 
    height: 50px;
    width: 50px;
}

aside .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 5px;
}

.top h1 span {
    color: var(--color-rose);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;   
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8;
}

aside .sidebar {
    background-color: var(purple);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem; 
}

.sidebar a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--color-dark);
    text-decoration: none;
    margin-left: 1rem;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .h3 {
    font-weight: 400;
}

.sidebar a span {
    transition: all .1s ease-in;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    margin: 0;
}

.sidebar a span {
    background-color: rgba(255, 0, 0, 0.822);
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    color: white;
    width: 30px;
    height: 30px;
}

.sidebar a:hover {
    color: var(--color-dark) ;
    background-color: var(--color-primary);
}

main {
    margin-top: 1.4rem;
    width: 90%;
    margin: 0 auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background-color: var(--color-info-dark);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    margin-left: 10px;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    margin: 10px;
}

.insights > div {
    background-color: var(--color-dark-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .3s ease;
}

.insights > div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.05);
}

.insights > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

.insights > div.expenses span {
    background: var(--color-danger);
}

.insights > div.income span {
    background: var(--color-success);
}

.insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights > div .middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--clr-dark);
    margin-left: 10px;
}

main p {
    text-align: center;
}

.insights h1 {
    color: var(--clr-dark);
}

.insights h3 {
    color: var(--clr-dark);
}

.insights p {
    color: var(--clr-dark);
}

.insights .progresso {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

.insights svg {
    height: 100px;
    width: 50;
    position: absolute;
    top: 1;
}

.insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}

.insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

.insights .expenses svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

.insights .income svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
    stroke: var(--color-primary);
}

.insights .progresso .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
}

.recent_order {
    margin-top: 2rem;
}

.recent_order h2 {
    color: var(--clr-dark);
}

/* Crislayne */
.meio-inferior {
    background-color: var(--color-dark-white);
    margin: 10px;
    border-radius: 25px;
    margin-top: 10rem;
    padding: 20px;
}

.meio-inferior table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.meio-inferior table th, .meio-inferior table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.meio-inferior table th {
    background-color: #f2f2f2;
    text-align: left;
}

table tr td:last-child {
    color: var(--color-violet);
}

table #pending {
    color: goldenrod;
}

table #declined {
    color: rgb(170, 17, 17);
}

table #delivered {
    color: var(--color-violet);
}

/* Ysla */
.right {
    color: black;
    width: 100%;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.profile-photo img {
    width: 30px;
    border-radius: 20px;
    margin: 10px;
}

.recent-updates {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.updates {
    padding: 10px;
    display: flex;
    flex-direction: row;
    width: 95%;
}

.update-div {
    background-color: var(--color-dark-white);
    gap: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 10px 12px;
    width: 80%;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s ease;
}

.sales-analytics {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 95%;
}
.sales-analytics .itens {
    background-color: var(--color-dark-white);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    flex-wrap: wrap;
    width: 85%;
}

#add-product {
    margin: 10px ;
    font-size: large;
    height: 90px;
    width: 80%;
    border-radius: var(--card-border-radius);
    background-color: var(--color-primary);
    border: none;
    cursor: pointer;
    transition: 0.3s all ease;
}

#add-product:hover {
    background-color: var(--color-dark);
    transform: scale(1.02);
    color: var(--color-white);
}

.itens .icon {
    background: var(--color-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.danger {
    color: var(--color-danger) ;
}